# Config file for Connection Information
# TODO: config like you setup your system

### ElectionProvider ###

# following wrong results in "CM2" error: Webservice is not started or not reachable
ELECTIONPROVIDER_WSDL http://localhost:8084/ElectionServer/ElectionProvider?wsdl

# following wrong results in "CM2" error: Webservice is not started or not reachable
ELECTIONPROVIDER_URL http://localhost:8084/ElectionServer/ElectionProvider

# following wrong results in "CM4" error: ... is not a valid service
ELECTIONPROVIDER_QNAME http://electionprovider.chille.iaik/



### Ballot Signer ###
BALLOTSIGNER_WSDL http://localhost:8084/BallotSigner/BallotSigner.wsdl
BALLOTSIGNER_URL http://localhost:8084/BallotSigner/BallotSigner
BALLOTSIGNER_QNAME http://ballotsigner.chille.iaik/


### Voting Server ###
VOTINGSERVER_WSDL http://localhost:8084/VotingServer/VotingServer?wsdl
VOTINGSERVER_URL http://localhost:8084/VotingServer/VotingServer
VOTINGSERVER_QNAME http://votingserver.chille.iaik/
